# communication-engine

./: Dockerfile  Jenkinsfile  README.md  build.sh  build_and_publish.sh  pom.xml  setup.sh  start.sh
config/: config_dev.properties  config_prod.properties  config_stage.properties  log4j2.xml
database/: schema.sql
jars/: communication_engine_proto-v1.8.926-RELEASE.jar.bk
src/main/java/farm/nurture/communication/engine/: Application.java  Constants.java  DIModule.java  TimeOutConfigs.java
src/main/java/farm/nurture/communication/engine/cache/: LanguageCache.java  MobileAppDetailsCache.java  MobileAppDetailsCacheKey.java  TemplateCache.java  TemplateCacheKey.java  TemplateCacheValue.java
src/main/java/farm/nurture/communication/engine/dao/: ActorAppTokenReadBase.java  ActorAttributesReadBase.java  ActorCommunicationDetailsReadBase.java  LanguageReadBase.java  MessageAcknowledgementReadBase.java  MobileAppDetailsReadBase.java  TemplateReadBase.java  WhatsappUsersReadBase.java
src/main/java/farm/nurture/communication/engine/dto/: CommunicationServiceCallbackRequest.java  GupshupCreateTemplateErrorResponse.java  GupshupCreateTemplateResponse.java  GupshupWhatsAppIncomingCallbackRequest.java  HttpClientRequest.java  InteractiveAttributes.java  KarixCreateTemplateRequest.java  KarixCreateTemplateResponse.java  KarixReasonCode.java  KarixSmsRequest.java  KarixSmsResponse.java  KarixUploadMediaResponse.java  KarixWhatsAppCallbackRequest.java  KarixWhatsAppOptinRequest.java  KarixWhatsAppRequest.java  KarixWhatsAppResponse.java  MissCallRequest.java  SmsCallbackRequest.java  WhatsAppCallbackRequest.java  WhatsAppOptInUserRequest.java  WhatsAppOptUserResponse.java  WhatsAppSendRequest.java  WhatsAppUploadMediaResponse.java  WhatsappRequest.java
src/main/java/farm/nurture/communication/engine/event/: ActorAppTokenEvent.java  ActorAppTokenEventHandler.java  ActorCommunicationDetailsEvent.java  ActorCommunicationDetailsEventHandler.java  CommunicationEventHandler.java  DerivedCommunicationEvent.java  PushNotificationHandler.java
src/main/java/farm/nurture/communication/engine/grpc/: CommunicationEngine.java  CommunicationEngineImpl.java  GrpcService.java
src/main/java/farm/nurture/communication/engine/helper/: RequestMapper.java  RequestValidator.java  ResponseMapper.java  TemplateHelper.java  Utils.java
src/main/java/farm/nurture/communication/engine/kafka/: KafkaProducerWrapperService.java  KafkaProducerWrapperServiceImpl.java
src/main/java/farm/nurture/communication/engine/metric/: MetricGroupNames.java  MetricTracker.java  Metrics.java
src/main/java/farm/nurture/communication/engine/models/: ActorAppToken.java  ActorAttributes.java  ActorCommunicationDetails.java  BaseModel.java  Language.java  MessageAcknowledgement.java  MobileAppDetails.java  Template.java  WhatsappUsers.java
src/main/java/farm/nurture/communication/engine/repository/: ActorAppTokenRepository.java  ActorAttributesRepository.java  ActorCommunicationDetailsRepository.java  LanguageRepository.java  MessageAcknowledgementRepository.java  MobileAppDetailsRepository.java  TemplateRepository.java  WhatsappUsersRepository.java
src/main/java/farm/nurture/communication/engine/resource/: CommunicationServiceCallbackResource.java  MissCallResource.java  WhatsAppResource.java
src/main/java/farm/nurture/communication/engine/service/: AFSUserDetailsResponse.java  AFSUserFCMDetailsResponse.java  CommunicationServiceCallbackService.java  EmailAttachmentAttributes.java  EmailService.java  FCMData.java  MissCallService.java  OptUserService.java  PlainJsonSerializer.java  PushNotificationService.java  PushNotificationServiceCallback.java  SMSService.java  SMSServiceCallback.java  TemplateManagementService.java  WhatsappService.java  WhatsappServiceCallback.java
src/main/java/farm/nurture/communication/engine/utils/: AESUtils.java  ExecutorServiceImpl.java  VendorLoadBalancer.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/farm/nurture/communication/engine/: CommunicationEngineImplTest.java  GrpcClient.java  H2Extension.java  TestCommunication.java  TestGenericProducer.java  TestProducer.java
src/test/java/farm/nurture/communication/engine/cache/: LanguageCacheTest.java  MobileAppDetailsCacheTest.java  TemplateCacheTest.java
src/test/java/farm/nurture/communication/engine/event/: ActorAppTokenEventHandlerTest.java  ActorCommunicationDetailsEventHandlerTest.java  CommunicationEventHandlerTest.java
src/test/java/farm/nurture/communication/engine/repository/: ActorAppTokenRepositoryTest.java  ActorAttributesRepositoryTest.java  ActorCommunicationDetailsRepositoryTest.java  LanguageRepositoryTest.java  MessageAcknowledgementRepositoryTest.java  MobileAppDetailsRepositoryTest.java  TemplateRepositoryTest.java  WhatsappUsersRepositoryTest.java
src/test/java/farm/nurture/communication/engine/service/: AFSServiceTest.java  BaseServiceTest.java  EmailServiceTest.java  MissCallServiceTest.java  OptUserServiceTest.java  PushNotificationServiceTest.java  SMSServiceTest.java
src/test/resources/: config.properties  responseBodyForActorCommunicationDetails.json  responseBodyForActorToken.json
