server.port=8000
server.prometheus.port=8005
grpcServer.port=8010
event.max.retries=3
inflight.event.threshold=10

temporal.namespace=default
temporal.address=localhost:7233
temporal.worker.taskqueue=CEPWorker

db.connection.url=jdbc:mysql://127.0.0.1:3306/communication_engine?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&characterEncoding=UTF-8
db.username=root
db.password=MySQLroot
db.driver.class=com.mysql.cj.jdbc.Driver
db.connection.pool.name=communication_rw
db.idle.connections=2
db.max.connections=10
db.connection.increment.by=2
db.connection.health.check.duration.ms=900000

emailService.email.host=smtp.gmail.com
emailService.email.user=smtp@nurture.farm
emailService.email.password=password

fmc.url=https://fcm.googleapis.com/fcm/send

httpClientConfig.maxConnections=150
httpClientConfig.maxConnectionsPerRoute=50
httpClientConfig.connectionTimeout=7000
httpClientConfig.requestTimeout=60000
httpClientConfig.soReuseAddress=true
httpClientConfig.soLinger=0
httpClientConfig.keepAlive=false
httpClientConfig.tcpNoDelay=false

httpClientConfig.connectionTimeout.whatsApp.gupshup=500
httpClientConfig.requestTimeout.whatsApp.gupshup=10000
httpClientConfig.connectionTimeout.whatsApp.karix=500
httpClientConfig.requestTimeout.whatsApp.karix=10000
httpClientConfig.connectionTimeout.sms=500
httpClientConfig.requestTimeout.sms=10000
httpClientConfig.connectionTimeout.afs=500
httpClientConfig.requestTimeout.afs=60000
httpClientConfig.connectionTimeout.optUser=7000
httpClientConfig.requestTimeout.optUser=60000
httpClientConfig.connectionTimeout.pushNotification=2000
httpClientConfig.requestTimeout.pushNotification=30000
httpClientConfig.connectionTimeout.notificationInbox=500
httpClientConfig.requestTimeout.notificationInbox=60000


kafka.bootstrap.servers=localhost:9092
kafka.consumer.group.id=communication_engine_group
kafka.enable.auto.commit=false
kafka.auto.offset.reset=latest
kafka.max.poll.records=5

kafka.communication.event.key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.communication.event.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

kafka.actor.comm.details.event.topic=actor_comm_details_events
kafka.actor.comm.details.event.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.actor.comm.details.event.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.actor.comm.details.event.consumers=1

kafka.actor.app.token.event.topic=actor_app_token_events
kafka.actor.app.token.event.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.actor.app.token.event.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.actor.app.token.event.consumers=1

kafka.producer.acks=all
kafka.producer.compression.type=none
kafka.producer.max.in.flight.requests.per.connection=1
kafka.producer.batch.size=16384
kafka.producer.linger.ms=5

kafka.communication.event.dl.topic=communication_events_DL
kafka.communication.event.key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
kafka.communication.event.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

kafka.communication.message.acknowledgements.topic=communication_message_acknowledgements

karix.sms.url=https://japi.instaalerts.zone/httpapi/JsonReceiver
karix.sms.key=@Key
karix.sms.ver=1.0
karix.sms.send=TEST

gupshup.sms.url=http://enterprise.smsgupshup.com/GatewayAPI/rest
gupshup.sms.username=!#$!
gupshup.sms.password=P@$$#0rD

gupshup.whatsapp.url=https://media.smsgupshup.com/GatewayAPI/rest
gupshup.whatsapp.username=!#$!
gupshup.whatsapp.password=P@$$#0rD
gupshup.whatsapp.version=1.1

event.portal.host=event-portal-service.platform.svc.cluster.local
event.portal.port=8085
event.portal.thread=10